# $Id$
# Get::DepositFiles - File getter plugin for rsget.pl
#
# 2009 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: DepositFiles
short: DF
web: "http://depositfiles.com/"
uri: qr{depositfiles\.com/(../)?files/[0-9a-z]+}
status: OK 2009-10-22

unify:
	return "http://depositfiles.com/files/$1" if m#/files/([0-9a-z]+)#;

start:
	GET( $-{_uri} );

	ERROR( "file not found" ) if /Such file does not exist /;

	! m{<div class="info">.*?<b title="(.*?)">.*?</b>\s*<span .*?>.*?<b>(\d+(?:\.\d+)?)&nbsp;([KMG]B)</b></span>}s;
	my $name = $1;
	my $size = "$2$3";
	INFO( iname => $name, asize => $size );
	RESTART( 5 * 60, "servers overloaded" )
		if /We are sorry, but all downloading slots for your country are busy/;
	
	$-{dl_form} = $self->form( match => { onsubmit => qr/^download_started/ } );
	GOTO stage_download if $-{dl_form};

	! my $form = $self->form( match => { body => qr/name="gateway_result"/ } );
	CLICK( $form->post() );

	RESTART( $1, "free limit reached" )
		if m#<span class="html_download_api-limit_interval">(\d+)</span>#;
	
	MULTI() if m#<span class="html_download_api-limit_parallel">#;
	$-{dl_form} = $self->form( match => { onsubmit => qr/^download_started/ } );
	
	WAIT( 60, "starting download" );

stage_download:
	CLICK_DOWNLOAD( $-{dl_form}->post() );

	RESTART( $1, "traffic limit" ) if /Wait (\d+) seconds/;

# vim: filetype=perl:ts=4:sw=4
