# $Id$
# Get::HotFile - File getter plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: HotFile
short: HF
web: "http://hotfile.com/"
tos: "http://hotfile.com/terms-of-service.html"
uri: qr{hotfile\.com/dl/\d+/[0-9a-f]+/.+}
uri: qr{pl\.hotfile\.com/dl/\d+/[0-9a-f]+/.+}
status: OK 2009-12-11

start:
	GET( $-{_uri} );

	ERROR( "file not found" ) unless length $_;
	ERROR( "file not found" ) if /This file is either removed|File is removed/;

	! m{<table class="downloading"><tr><td>.*?<b>(.*?)</b> <span class="size">\| ($STDSIZE)</span></td></tr></table>};
	INFO( name => $1, asize => $2 );

	MULTI() if /You are currently downloading/;

	! /starthtimer.*?timerend=d\.getTime\(\)\+(\d+);/s;
	RESTART( $1 / 1000, "free limit reached" ) if $1 > 0;

	! /starttimer.*?timerend=d\.getTime\(\)\+(\d+);/s;
	my $wait = $1 / 1000;

	! $-{form} = $self->form( name => "f" );

	WAIT( $wait, "starting download" );

stage_getcaptcha:
	CLICK( $-{form}->post() );

	GOTO stage_download if m#<a href="(.*?)">Click here to download</a>#;

	! $-{capform} = $self->form( match => { body => qr/recaptcha\.net/ } );

	! m{ src="(http://api\.recaptcha\.net/challenge.*)"};

	GET( $1, keep_referer => 1 );

	! m{challenge : '(\S+)',};
	$-{capform}->set( recaptcha_challenge_field => $1 );

	GET( "http://api.recaptcha.net/image?c=" . $1, keep_referer => 1 );

	CAPTCHA(
		qr/\S+ \S+/
	);

	GOTO stage_getcaptcha unless defined $_;
	$-{capform}->set( recaptcha_response_field => $_ );

	GET( $-{capform}->post() );
stage_download:

	if ( m#<a href="(.*?)">Click here to download</a># ) {
		CAPTCHA_RESULT( "OK" );
	} else {
		CAPTCHA_RESULT( "FAIL" );
		GOTO stage_getcaptcha;
	}

	CLICK_DOWNLOAD( $1 );

# vim: filetype=perl:ts=4:sw=4
