# $Id$
# Get::PrzeklejPL - File getter plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: PrzeklejPL
short: przeklej.pl
web: "http://www.przeklej.pl/"
tos: "http://www.przeklej.pl/regulamin"
uri: qr{przeklej\.pl/(?:plik|d)/}
slots: max
status: OK 2010-07-14

unify:
	return "http://przeklej.pl/$1/$2"
	if m{/(plik|d)/(.+)};

start:
	GET( $-{_uri} );

	ERROR( "file not found" )
		if /Plik nie istnieje|Plik został usunięty/;

	! m{<h1><a href="(/download/.*?)" title="Pobierz plik">(.*?)</a></h1><span class="size".*?> \(($STDSIZE)\)</span>}o;
	my ( $file_uri, $name, $size ) = ( $1, $2, $3 );

	$name =~ s/(.*) \./$1_www.przeklej.pl./
		unless $name =~ s/\.\.\.$/\0/;

	INFO( ainame => $name, asize => $size );

	CLICK_DOWNLOAD( de_ml( $file_uri ) );

	ERROR( "files larger than 50MB are available for registered users only" )
		if /<strong>Pliki większe niż 50MB<\/strong> możesz pobrać, jeżeli jesteś zalogowany./;

# vim: filetype=perl:ts=4:sw=4
