# $Id$
# Get::RapidShare - File getter plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: RapidShare
short: RS
web: "http://rapidshare.com/"
tos: "http://rapidshare.com/#!rapidshare-ag/rapidshare-ag_agb"
uri: qr{(?:rs[a-z0-9]+\.)?rapidshare\.com/files/\d+/.+}
uri: qr{(?:rs[a-z0-9]+\.)?rapidshare\.com/?#!download\|\d+\|\d+\|.+?\|\d+}
uri: qr{(?:rs[a-z0-9]+\.)?rapidshare\.de/files/\d+/.+}
uri: qr{(?:rs[a-z0-9]+\.)?rapidshare\.de/?#!download\|\d+\|\d+\|.+?\|\d+}
status: INCOMPLETE 2010-10-04

unify:
	return $_;

start:
	GET( $-{_uri} );

	GOTO stage_uri_complete
		unless m{<script type="text/javascript">location="(.*?)"};
	$-{_referer} = undef;
	GET( "http://rapidshare.com$1" );

stage_uri_complete:
	! my ( $id, $name, $size ) = $-{_referer} =~ m{#!download\|\d+\|(\d+)\|(.+?)\|(\d+)};
	INFO( name => $name, asize => "$size KB" );
	
	CLICK( "http://api.rapidshare.com/cgi-bin/rsapi.cgi?sub=download_v1&try=1&fileid=$id&filename=$name" );

	RESTART( $2, "free limit reached: $1" )
		if /^(ERROR: You need to wait (\d+) seconds.*)/;

	


# vim: filetype=perl:ts=4:sw=4
