# $Id$
# Get::UploadedTo - File getter plugin for rsget.pl
#
# 2009 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: UploadedTo
short: UT
uri: qr{uploaded\.to/}
uri: qr{ul\.to/}
status: OK 2009-10-22

start:
	GET( $-{_uri} );

	RESTART( $1 * 60, "free limit reached" )
		if /Or wait (\d+) minutes/;

	if ( $-{_referer} =~ m#/\?view=# ) {
		ERROR( "file not found" ) if $-{_referer} =~ /fileremoved/;
		ERROR( "unknown error" );
	}

	! m{<title>(.*?) \.\.\. at uploaded\.to - };
	my $name = $1;
	if ( length $name >= 60 ) {
		! m{<tr><td style="padding-left:4px;">Filename: &nbsp;</td><td><b>\s+(.*?)\s+</b></td></tr>}s;
		$name = $1;
		! m{<tr><td style="padding-left:4px;">Filetype: &nbsp;</td><td>(.*?)</td></tr>};
		$name .= $1;
	}
	! m{<tr><td style="padding-left:4px;">Filesize: &nbsp;</td><td>\s*($STDSIZE)\s*</td></tr>};
	INFO( name => $name, asize => $1 );

	! $-{form} = $self->form( name => "download_form" );
	! $-{form}->select( download_submit => 0 );

	! m#var secs = (\d+); // Wartezeit#;
	WAIT( $1, "starting download" );

	CLICK_DOWNLOAD( $-{form}->post() );

# vim: filetype=perl:ts=4:sw=4
