   Dumped from <http://rsget.pl/about/requirements/>

                                  requirements

   List of system requirements.

   --------------------------------------------------------------------------

[1]Any system

   Required

              * Most required modules are found in standard perl
                distribution. Only perl versions 5.8 and 5.10 were tested
              * WWW::Curl (perl) is required at least in version 4, older
                versions are missing some options
              * URI (perl)

   Recommended

              * GD (perl) and tesseract (version 2.00 or newer) with English
                data files - both required for automatic captcha recognition
              * subversion - svn client may be used for automatic updates

   Optional

              * Term::Size allows to redraw the screen correctly after
                terminal size change
              * Image::Magick - better support for MegaUpload captcha (higher
                probability of success)
              * Crypt::Blowfish - required for Link/SecuredIn
              * Crypt::Rijndael - required for Link/CryptIt

[2]Specific distributions

  [3]PLD Linux

   Required

              * perl-modules
              * perl-WWW-Curl version 4
              * perl-URI

   Recommended

              * perl-GD, tesseract 2 and tesseract-lang-en
              * subversion

   Optional

              * perl-Term-Size
              * perl-ImageMagick (or ImageMagick-perl in older versions)
              * perl-Crypt-Blowfish
              * perl-Crypt-Rijndael

  [4]Ubuntu

   Required

              * perl-base
              * libwww-curl-perl
              * liburi-perl

   Recommended

              * libgd-gd2-perl, tesseract-ocr and tesseract-ocr-eng
              * subversion

   Optional

              * libterm-size-perl
              * perlmagick
              * libcrypt-blowfish-perl
              * libcrypt-rijndael-perl

  [5]Fedora 13

   Required

              * perl
              * perl-WWW-Curl
              * perl-URI

   Recommended

              * perl-GD, tesseract
              * subversion

   Optional

              * perl-Term-Size
              * ImageMagick-perl
              * perl-Crypt-Blowfish
              * perl-Crypt-Rijndael

  [6]OpenWRT

   Required

              * perl perlbase-autoloader perlbase-base perlbase-bytes
                perlbase-config perlbase-cwd perlbase-digest
                perlbase-dynaloader perlbase-errno perlbase-essential
                perlbase-fcntl perlbase-file perlbase-io perlbase-mime
                perlbase-posix perlbase-selectsaver perlbase-socket
                perlbase-symbol perlbase-tie perlbase-time perlbase-xsloader
                NOTE: those requirements may expand some day
              * perl-www-curl
              * perl-uri

  [7]OpenSolaris

   Required

              * SUNWperl584core
              * SUNWcurl and pending/WWW-Curl
              * pending/perl-uri

   Recommended

              * (?)/GD and (?)/tesseract
              * SUNWsvn

   Optional

              * pending/Term-Size
              * SUNWimagick
              * (?)/Crypt-Blowfish
              * pending/Crypt-Rijndael

  [8]FreeBSD

   Required

              * lang/perl5.8 or lang/perl5.10
              * www/p5-WWW-Curl version 4
              * net/p5-URI

   Recommended

              * graphics/p5-GD and graphics/tesseract
              * devel/subversion

   Optional

              * devel/p5-Term-Size
              * graphics/ImageMagick with IMAGEMAGICK_PERL support
              * security/p5-Crypt-Blowfish
              * security/p5-Crypt-Rijndael

  [9]MacOS X

   Required
           XCode

  [10]NetBSD

   Required
           replace #!/usr/bin/perl with #!/usr/pkg/bin/perl in ./rsget.pl
           file, or set PERL=/usr/pkg/bin/perl when calling make install

              * perl5/perl
              * perl5/p5-WWW-Curl
              * perl5/p5-URI

   Recommended

              * perl/p5-GD and graphics/tesseract
              * scm/subversion-base

   Optional

              * perl5/p5-Term-Size
              * ?
              * perl5/p5-Crypt-Blowfish
              * perl5/p5-Crypt-Rijndael
