# $Id$
# Audio::Gazeta - Audio getter plugin for rsget.pl
#
# 2010 (c) Paweł Zuzelski <pawelz@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: Gazeta
short: A:Gazeta
web: "http://gazeta.pl/"
uri: qr{bi.gazeta.pl/im/\d/\d+/m\d+\.mp3}
slots: max
status: OK 2010-09-19

unify:
	return $_;
start:
	my $fname = uri_unescape( $1 ).".mp3"
		if $-{_uri} =~ /\/([^\/]+?)(?:\.mp3)?$/;

	INFO( name => $fname, quality => "mp3" );

	DOWNLOAD( $-{_uri}, fname => $fname );

# vim: filetype=perl:ts=4:sw=4
