# $Id$
# Audio::GoEar - Audio getter plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: GoEar
short: A:GoEar
web: "http://goear.com/"
uri: qr{goear\.com/listen/[0-9a-f]+/}
slots: max
status: OK 2010-04-05

unify:
	my ( $id ) = m{/listen/([0-9a-f]+)/};
	return "http://goear.com/listen/$id/";

start:
	GET( $-{_uri} );

	! m{<object.*?><embed src=".*?swf\?file=([0-9a-f]+)"};
	my $id = $1;

	GET( "/tracker758.php?f=$id" );

	! m{<song path="(.*?)" bild=".*?" artist="(.*?)" title="(.*?)"/>};
	my ( $file_uri, $artist, $title ) = ( $1, $2, $3 );

	my $ext = "mp3";
	$ext = $1 if $file_uri =~ /\.(\S{1,5}?)$/;

	my $fname = de_ml( "$artist - $title.$ext" );
	$fname =~ s{/}{_}g;

	INFO( name => $fname, quality => $ext );

	DOWNLOAD( $file_uri, fname => $fname );

# vim: filetype=perl:ts=4:sw=4
