# $Id$
# Link:AlbumEE - Link retriever plugin for album.ee
#
# 2010 (c) Paweł Zuzelski <pawelz@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: AlbumEE
short: L:AlbumEE
web: "http://album.ee/"
tos: "http://keskus.ee/page/Terms"
uri: qr{(?:(?:en|ru)\.)?album\.ee/album/\d+/\d+}
slots: max
status: OK 2010-09-19

start:
	GET( $-{_uri} );

	ERROR( "album not found" ) if $-{_referer} eq "http://en.album.ee/";

	ERROR( "no image in album" )
		unless m{<div class="img"><a href="node/\d+/\d+"><img src=};

	my @list = map { "http://en.album.ee/".$_ } m{<div class="img"><a href="(node/\d+/\d+)"><img src=}g;

	LINK( @list );

# vim: filetype=perl:ts=4:sw=4
