# $Id$
# Link:Gazeta - Link retriever plugin for rsget.pl
#
# 2010 (c) Paweł Zuzelski <pawelz@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: Gazeta
short: L:Gazeta
web: "http://www.gazeta.pl/"
uri: qr{(?:[a-z]+\.)?gazeta\.pl/\S+/\d+,\d+,\d+}
uri: qr{groszki\.pl/\S+/\d+,\d+,\d+}
uri: qr{lula.pl/\S+/\d+,\d+,\d+}
uri: qr{plotek\.pl/\S+/\d+,\d+,\d+}
uri: qr{sport\.pl/\S+/\d+,\d+,\d+}
uri: qr{wyborcza\.biz/\S+/\d+,\d+,\d+}
slots: max
status: OK 2010-08-02

start:
	GET( $-{_uri} );

	ERROR( "no video found" )
		unless m{flashvars: "pid=swfObj&m=(.*?)&}
			or m{<param name="FlashVars" value="m=(.*?)&};

	GET( uri_unescape( $1 ) );

	my @list = m{<p>(.*?)</p>}g;

	LINK( @list );

# vim: filetype=perl:ts=4:sw=4
