# $Id$
# Link:Gazeta - Link retriever plugin for rsget.pl
#
# 2010 (c) Paweł Zuzelski <pawelz@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: Gazeta
short: L:Gazeta
web: "http://www.gazeta.pl/"
uri: qr{(?:[a-z]+)\.gazeta\.pl/Wiadomosci}
slots: max
status: OK 2010-08-02

start:
	GET( $-{_uri} );

	ERROR( "no links found" )
		unless m{flashvars: "pid=swfObj&m=(.*?)&}
			or m#<param name="FlashVars" value="m=(.*?)&#;

	GET( uri_unescape( $1 ) );

	my @list = /<p>(.*?)<\/p>/g;

	LINK( @list );

# vim: filetype=perl:ts=4:sw=4
