# $Id$
# Link::LinkProtector - Link decrypter plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

# TODO: support new-type links links (dedicated subdomain)

name: LinkProtector
short: L:LinkProtector
web: "http://link-protector.com/"
uri: qr{link-protector\.com/}
uri: qr{[a-z]{6}\.link-protector\.com}
slots: max
status: OK 2010-06-04

start:
	GET( $-{_uri} );
	! m#<INPUT type="button" value="CONTINUE ..." name="Continue" onClick="window.location='(.*?)'"#;

	LINK( $1 );

# vim: filetype=perl:ts=4:sw=4
