# $Id$
# Link::RaidRush - Link decrypter plugin for rsget.pl
#
# 2009 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: RaidRush
short: L:RaidRush
uri: qr{save\.raidrush\.ws/}
slots: max
status: OK 2009-10-24

start:
	GET( $-{_uri} );

	my @list;
	push @list, "/404.php.php?id=$1&key=$2"
		while s/onclick="get\('(.*?)','FREE','(.*?)'\)//;

	ERROR("no links") unless @list;

	$-{list} = \@list;
	$-{outlist} = [];

stage_get_link:
	GET( shift @{$-{list}} );
	push @{$-{outlist}}, "http://" . $_;

	GOTO stage_get_link if @{$-{list}};

	LINK( @{$-{outlist}} );

# vim: filetype=perl:ts=4:sw=4
