# $Id$
# Link::RapidShare - Link decrypter plugin for rsget.pl
#
# 2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: RapidShare
short: L:RapidShare
web: "http://rapidshare.com/"
tos: "http://rapidshare.com/agb.html"
uri: qr{(?:rs[a-z0-9]+\.)?rapidshare\.com/users/[A-Z0-9]+}
uri: qr{(?:rs[a-z0-9]+\.)?rapidshare\.com/#!linklist|[A-Z0-9]+}
slots: max
status: OK 2010-12-05

start:
	! $-{_uri} =~ m{(?:users/|#!linklist\|)([A-Z0-9]+)};
	my $id = $1;

	$-{_referer} = "http://rapidshare.com/";
	GET( "http://api.rapidshare.com/cgi-bin/rsapi.cgi?sub=viewlinklist_v1&linklist=$id&cbf=RSAPIDispatcher&cbid=1" );

	my @list;
	foreach ( split /\\n/, $_ ) {
		next unless /\\"1\\",\\"0\\",\\"(\d+)\\",\\"(.*?)\\"/;
		push @list, "http://rapidshare.com/files/$1/$2";
	}

	ERROR( "no links" ) unless @list;

	LINK( @list );

# vim: filetype=perl:ts=4:sw=4
