# $Id$
# Link::ShareBee - Link retriever plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: ShareBee
short: L:ShareBee
web: "http://www.sharebee.com/"
tos: "http://www.sharebee.com/tos"
uri: qr{sharebee\.com/}
slots: max
status: OK 2009-10-24

start:
	GET( $-{_uri} );

	ERROR( "file not found" ) if m{<title>404 - Page not found};
	! m{<table class="links".*?>(.*?)</table>}s;
	my $tbody = $1;
	my @links = ($tbody =~ /a href="(.*?)"/g);

	LINK( @links );

# vim: filetype=perl:ts=4:sw=4
