# $Id$
# Link::Simple - Link retriever plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: Simple
short: L:Simple
web: "http://rsget.pl/getters/Link/Simple/"
uri: qr{4gk\.com/}
uri: qr{xurl\.jp/}
uri: qr{tinyurl\.com/}
uri: qr{to\./}
uri: qr{anonym-to\.com/\?}
slots: max
status: OK 2010-07-12

start:
	my $uri = $-{_uri};
	$uri =~ s#(xurl.*)\.html#$1#;
	GET( $uri );
	$-{_uri} =~ m#^(http://.*?/)#;
	my $serv = quotemeta $1;

	my $link;
	if ( $-{_referer} =~ m#^$serv# ) {
		if ( m#<meta\s+http-equiv=("|')refresh\1\s+content=("|')\s*\d+;\s*url=("|'|)(.*?)\3\s*\2\s*>#si ) {
			$link = $4;
		} elsif ( m#<i?frame\s+.*?src=("|')(http://.*?)\1>#si ) {
			$link = $2;
		} else {
			ERROR( "can't find link" );
		}
	} else {
		$link = $-{_referer};
	}

	LINK( $link );

# vim: filetype=perl:ts=4:sw=4
