# $Id$
# Link:TokFM - Link retriever plugin for rsget.pl
#
# 2010 (c) Paweł Zuzelski <pawelz@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: TokFM
short: L:TokFM
web: "http://www.tok.fm/"
uri: qr{tok.fm/TOKFM/\d+,\d+.html}
slots: max
status: OK 2010-09-19

pre:
	use Encode;

start:
	GET( $-{_uri} );

	my @list;
	push @list, $1 . "#/" . uri_escape( encode( "utf8", decode( "iso-8859-2", $2) ) )
		while s{<a\s+href="(.+?)"\s+title="(.+?)"\s+class="tokfm_play">}{};

	LINK( @list );

# vim: filetype=perl:ts=4:sw=4
