# $Id$
# Link:TokFM - Link retriever plugin for rsget.pl
#
# 2010 (c) Paweł Zuzelski <pawelz@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: TokFM
short: L:TokFM
web: "http://www.tok.fm/"
uri: qr{tok.fm/TOKFM/\d+,\d+.html}
slots: max
status: OK 2010-09-19

start:
	GET( $-{_uri} );

	use Text::Iconv;
	my $converter = Text::Iconv->new("ISO-8859-2", "UTF-8");

	my @list = map { $1."#/".uri_escape($converter->convert($2))
		if $_ =~ /href="(.+?)" title="(.+?)"/ }
			m{<a (href=".+?" title=".+?") class="tokfm_play">}g;

	LINK( @list );

# vim: filetype=perl:ts=4:sw=4
