# $Id$
# Video::Banzaj - Video getter plugin for rsget.pl
#
# (c) 2009 Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: Banzaj
short: V:Banzaj
uri: qr{video\.banzaj\.pl/film/\d+/}
slots: max
status: OK 2009-10-04

start:
	GET( $-{_uri} );

	! m{<title>(.*?)</title>};
	my $fname = de_ml( $1 );
	$fname =~ s{/}{_}g;
	$fname .= ".flv";
	INFO( name => $fname, quality => "flv" );

	! m{new SWFObject\("(.*?player\.swf)"};
	$-{_referer} = $1;

	! m{addVariable\("file","(.*?)"};

	DOWNLOAD( uri_unescape( $1 ), fname => $fname );

# vim: filetype=perl:ts=4:sw=4
