# $Id$
# Video::Break - Video getter plugin for rsget.pl
#
# 2009 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: Break
short: V:Break
web: "http://www.break.com/"
uri: qr{break\.com}
slots: max
status: OK 2009-10-05

start:
	GET( $-{_uri} );

	! m{sGlobalFileName='(.*?)'};
	my $name = $1;
	$name .= ".flv";
	# there are .mp4 files as well, but seem to have lower quality
	INFO( name => $name, quality => "flv" );

	! m{sGlobalContentFilePath='(.*?)'};
	my $fp = $1;
	! m{\s+videoPath\s*=\s*"(.*?)"};
	my $vp = $1;

	DOWNLOAD( "$vp/$fp/$name" );

# vim: filetype=perl:ts=4:sw=4
