# $Id$
# Video::Break - Video getter plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: Break
short: V:Break
web: "http://www.break.com/"
uri: qr{break\.com/.+?/.+}
slots: max
status: OK 2010-07-15

# TODO: support pictures

start:
	GET( $-{_uri} );

	ERROR( "file not found" )
		if m{404 Page Not Found} or $-{_referer} eq "http://www.break.com/";

	! m{sGlobalFileName='(.*?)'};
	my $uri = $1;
	! m{var\s+videoPath\s*=\s*sGlobalFileName\s*\+\s*'(.*?)';};
	$uri .= $1;

	! $uri =~ m#.*/(.+)#;
	INFO( name => $1, quality => "flv" );

	! m{sGlobalToken='([0-9A-F]+)'};
	my $token = $1;


	DOWNLOAD( "$uri?$token" );

# vim: filetype=perl:ts=4:sw=4
