# $Id$
# Video::Break - Video getter plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: Break
short: V:Break
web: "http://www.break.com/"
uri: qr{break\.com/.+?/.+}
slots: max
status: BROKEN 2010-07-13

# TODO: support pictures

start:
	GET( $-{_uri} );

	ERROR( "file not found" )
		if m{404 Page Not Found} or $-{_referer} eq "http://www.break.com/";

	! m{<meta name="title" content="(.*?)"};
	my $name = de_ml( $1 );
	$name =~ s{/}{_}g;
	$name .= ".flv";
	INFO( name => $name, quality => "flv" );

	! m{sGlobalContentFilePath='(.*?)'};
	my $fp = $1;
	! m{sGlobalFileName='(.*?)'};
	my $fn = $1;
	! m{var\s+videoPath\s*=\s*"(.*?)"};
	my $vp = $1;

	! m{\s+flashVars\.icon\s*=\s*"(.*?)"};
	my $icon = $1;

	DOWNLOAD( "$vp$fp/$fn.flv?$icon", fname => $name );

# vim: filetype=perl:ts=4:sw=4
