# $Id$
# Video::Delfi - Video getter plugin for rsget.pl
#
# (c) 2009 Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: Delfi
short: V:Delfi
uri: qr{tv\.delfi\.ee/video/.*/}
slots: max
status: OK 2009-10-04

start:
	GET( $-{_uri} );

	! m{<title>DELFI TV &#62; Video &#62; (.*?)</title>};
	my $fname = de_ml( $1 );
	$fname =~ s{/}{_}g;
	$fname .= ".flv";
	INFO( name => $fname, quality => "flv" );

	! m{addVariable\('file','(.*?)'};

	DOWNLOAD( uri_unescape( $1 ), fname => $fname );

# vim: filetype=perl:ts=4:sw=4
