# $Id$
# Video::Delfi - Video getter plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: Delfi
short: V:Delfi
web: "http://tv.delfi.ee/"
uri: qr{(?:rus\.)?tv\.delfi\.ee/video/[a-zA-Z0-9]+}
uri: qr{video\.delfi\.ee/(?:ru/)?video/[a-zA-Z0-9]+}
slots: max
status: OK 2010-08-01

unify:
	return "http://$1.delfi.ee/video/$2"
		if m{([^/]+)\.delfi\.ee/(?:ru/)?video/([a-zA-Z0-9]+)};

start:
	GET( $-{_uri} );

	! m{<title>(?:DELFI TV &#62; (?:Video|Видео) &#62; )?(.*?)</title>};
	my $fname = de_ml( $1 );
	$fname =~ s{/}{_}g;
	$fname .= ".flv";
	INFO( name => $fname, quality => "flv" );

	! m{addVariable\('file','(.*?)'};

	DOWNLOAD( uri_unescape( $1 ), fname => $fname );

# vim: filetype=perl:ts=4:sw=4
