# $Id$
# Video::Delfi - Video getter plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
# 2011 (c) Elan Ruusamäe <glen@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: Delfi
short: V:Delfi
web: "http://tv.delfi.ee/"
uri: qr{(?:rus\.)?tv\.delfi\.ee/video/[a-zA-Z0-9]+}
uri: qr{video\.delfi\.ee/(?:ru/)?video/[a-zA-Z0-9]+}
uri: qr{tv\.delfi\.lv/(?:ru/)?video/[a-zA-Z0-9]+}
uri: qr{tv\.delfi\.lt/(?:ru/)?video/[a-zA-Z0-9]+}
slots: max
status: OK 2011-02-03

unify:
	return "http://$1.delfi.$2/video/$3"
		if m{([^/]+)\.delfi\.(ee|lv|lt)/(?:ru/)?video/([a-zA-Z0-9]+)};

start:
	GET( $-{_uri} );

	! m{<title>(?:DELFI (?:TV|Video) &#62; (?:Video|Видео) &#62;\s+)?(.*?)</title>};
	my $fname = de_ml( $1 );
	$fname =~ s{/}{_}g;
	$fname .= ".mp4";
	INFO( name => $fname, quality => "mp4" );

	! m{addVariable\('file','(.*?)'};

	DOWNLOAD( uri_unescape( $1 ), fname => $fname );

# vim: filetype=perl:ts=4:sw=4
