# $Id$
# Video::Delfi - Video getter plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: Delfi
short: V:Delfi
web: "http://tv.delfi.ee/"
uri: qr{tv\.delfi\.ee/video/[a-zA-Z0-9]+}
slots: max
status: OK 2010-03-11

start:
	GET( $-{_uri} );

	! m{<title>DELFI TV &#62; Video &#62; (.*?)</title>};
	my $fname = de_ml( $1 );
	$fname =~ s{/}{_}g;
	$fname .= ".flv";
	INFO( name => $fname, quality => "flv" );

	! m{addVariable\('file','(.*?)'};

	DOWNLOAD( uri_unescape( $1 ), fname => $fname );

# vim: filetype=perl:ts=4:sw=4
