# $Id$
# Video::ExtremeTube - Video getter plugin for rsget.pl
#
# 2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: ExtremeTube
short: V:ExtremeTube
web: "http://www.extremetube.com/"
uri: qr{extremetube\.com/video/}
slots: max
status: OK 2010-07-13

start:
	GET( $-{_uri} );

	! m{<h1 class="title-video-box.+?>(.*?)</h1>};
	$-{fname} = de_ml( $1 );
	$-{fname} =~ s{/}{_}g;
	$-{fname} =~ s/\s*$/.flv/;

	! m{flashvars\.video_url = '(.*?)'};
	$-{file_uri} = uri_unescape( $1 );

	GET( $-{file_uri}, headonly => 1, keep_referer => 1 );

	! m{Content-Length:\s*(\d+)};
	INFO( name => $-{fname}, size => $1 );

	DOWNLOAD( $-{file_uri}, fname => $-{fname} );

# vim: filetype=perl:ts=4:sw=4
