# $Id$
# Video::ExtremeTube - Video getter plugin for rsget.pl
#
# 2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: ExtremeTube
short: V:ExtremeTube
web: "http://www.extremetube.com/"
uri: qr{extremetube\.com/video/}
slots: max
status: OK 2010-04-08

start:
	GET( $-{_uri} );

	! m{<h1 class="title-video-box".+?>(.*?)</h1>};
	$-{fname} = de_ml( $1 );
	$-{fname} =~ s{/}{_}g;
	$-{fname} =~ s/\s*$/.flv/;

	! m{flashvars\.options = "(.*?)"};
	GET( $1 );

	! m#<flv_url>(.+?)</flv_url>#;
	$-{file_uri} = $1;
	! m#<width>(\d+)</width>#;
	my $width = $1;
	! m#<height>(\d+)</height>#;
	my $height = $1;

	INFO( name => $-{fname}, quality => $width."x".$height );

	DOWNLOAD( $-{file_uri}, fname => $-{fname} );

# vim: filetype=perl:ts=4:sw=4
