# $Id$
# Video::InteriaPL - Video getter plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: InteriaPL
short: V:InteriaPL
web: "http://video.interia.pl/"
uri: qr{video\.interia\.pl/obejrzyj,film,\d+}
slots: max
status: BROKEN 2010-06-04

start:
	GET( $-{_uri} );

	! m{<h2>(.*?)</h2>};
	my $fname = de_ml( $1 );
	$fname =~ s{/}{_}g;
	$fname .= ".flv";

	INFO( name => $fname, quality => "flv" );

	! m{so\.addVariable\("vid", "(\d+)"\);};
	my $id = $1;

	DOWNLOAD( "http://flv.interia.pl/l/$id.flv", fname => $fname );

# vim: filetype=perl:ts=4:sw=4
