# $Id$
# Video::InteriaPL - Video getter plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: InteriaPL
short: V:InteriaPL
web: "http://video.interia.pl/"
uri: qr{video\.interia\.pl/obejrzyj,film,\d+}
slots: max
status: OK 2010-07-13

start:
	GET( $-{_uri} );

	! m{<h2>(.*?)</h2>};
	my $fname = de_ml( $1 );
	$fname =~ s{/}{_}g;
	$-{fname} = $fname . ".flv";

	INFO( name => $fname, quality => "flv" );

	! m{so\.addVariable\("vid", "(\d+)"\);};
	GET( "/vurl,id,$1?" );

	! m{videoID=(.*?)&};
	DOWNLOAD( $1, fname => $-{fname} );

# vim: filetype=perl:ts=4:sw=4
