# $Id$
# Video::MetaCafe - Video getter plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: MetaCafe
short: V:MetaCafe
web: "http://www.metacafe.com/"
uri: qr{metacafe\.com/watch/}
slots: max
status: OK 2010-07-13

start:
	GET( $-{_uri} );

	LINK( "http://youtube.com/watch?v=$1" )
		if $-{_referer} =~ m{/watch/yt-(.*?)/};

	! m{mediaData=(.*?)&};
	my $file_info = uri_unescape( $1 );
	$file_info =~ /"mediaURL":"(.*?)","key":"(.*?)"/;
	my ( $uri, $key ) = ( $1, $2 );
	$uri =~ s#\\/#/#g;

	! m{<title>(.*?) - Video</title>};
	my $fname = de_ml( $1 );
	$fname =~ s{/}{_}g;

	$uri =~ m/(\.[^\.]+)$/;
	$fname .= $1;

	$file_info =~ m/{"(.*?)"/;
	INFO( name => $fname, quality => $1 );

	DOWNLOAD( "$uri?__gda__=$key", fname => $fname );

# vim: filetype=perl:ts=4:sw=4
