# $Id$
# Video::MetaCafe - Video getter plugin for rsget.pl
#
# 2009 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: MetaCafe
short: V:MetaCafe
web: "http://www.metacafe.com/"
uri: qr{metacafe\.com/watch/}
slots: max
status: OK 2009-10-04

start:
	GET( $-{_uri} );

	LINK( "http://youtube.com/watch?v=$1" )
		if $-{_referer} =~ m{/watch/yt-(.*?)/};

	! m{mediaURL=(.*?)&};
	my $file_uri = uri_unescape( $1 );
	! m{<title>(.*?) - Video</title>};
	my $fname = de_ml( $1 );
	$fname =~ s{/}{_}g;
	$fname .= ".flv";
	INFO( name => $fname, quality => "flv" );

	DOWNLOAD( $file_uri, fname => $fname );

# vim: filetype=perl:ts=4:sw=4
