# $Id$
# Video::RedTube - Video getter plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: RedTube
short: V:RedTube
web: "http://redtube.com/"
uri: qr{redtube\.com/}
slots: max
status: OK 2010-07-13

start:
	GET( $-{_uri} );

	! m{<h1 class="videoTitle">(.*?)</h1>};
	my $fname = de_ml( $1 );
	$fname =~ s{/}{_}g;
	$fname .= ".flv";

	! m{so\.addParam\("flashvars","(.*?)"};
	my %o = map /^(.*?)=(.*)$/, split /\&(?:amp;)?/, $1;

	INFO( name => $fname, quality => "$o{width}x$o{height}" );

	my $file_uri = uri_unescape( $o{hashlink} );

	DOWNLOAD( $file_uri, fname => $fname );

# vim: filetype=perl:ts=4:sw=4
