# $Id$
# Video::SpankWire - Video getter plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: SpankWire
short: V:SpankWire
web: "http://www.spankwire.com/"
uri: qr{spankwire\.com/[^/]+/video\d+}
slots: max
status: OK 2010-06-04

start:
	GET( $-{_uri} );

	! m{<title>(.*?)</title>};
	$-{fname} = de_ml( $1 );
	$-{fname} =~ s{/}{_}g;
	$-{fname} .= ".flv";

	INFO( name => $-{fname}, quality => "flv" );

	! m{videoPath:\s*"\.\./(PlaylistXml.*?)"};
	my $uri = uri_unescape( $1 );
	GET( "/Controls/UserControls/Players/v3/" . $uri );

	! m{<url>(.*?)</url>};
	my $file_uri = de_ml( $1 );
	DOWNLOAD( $file_uri, fname => $-{fname} );

# vim: filetype=perl:ts=4:sw=4
