# $Id$
# Video::YouPorn - Video getter plugin for rsget.pl
#
# 2009-2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: YouPorn
short: V:YouPorn
web: "http://youporn.com/"
uri: qr{youporn\.com/watch/\d+(/.*)?$}
slots: max
cookie: !v_yp
status: OK 2010-03-11

unify:
	return "http://youporn.com/watch/$1"
		if m{/watch/(\d+)};

start:
	COOKIE( [ (qw(.youporn.com TRUE / FALSE), time + 86400, 'age_check', '1' ) ] );

	GET( $-{_uri} );

	! m{<div id="videoArea" class="yui-g">\s*<h1>\s*(?:<img[^<>]*?>\s*)?(.*?)\s*</h1>}s;
	my $fname = de_ml( $1 );
	$fname =~ s{/}{_}g;
	$fname .= ".flv";

	! m{<p><a href="(http://download.*?)">FLV - Flash Video format</a> \((\d+(?:,\d+)?\s+KB)\)</p>};
	my $file_uri = $1;
	my $size = $2;
	$size =~ tr/,/./;
	INFO( name => $fname, size => $size );

	DOWNLOAD( $file_uri, fname => $fname );

# vim: filetype=perl:ts=4:sw=4
