# $Id$
# Direct::FTP - File getter plugin for rsget.pl
#
# 2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: FTP
short: Direct::FTP
web: "http://rsget.pl/getters/Direct/FTP/"
uri: qr{ftp://.*[^/]}
slots: max
status: OK 2010-06-26

start:
	GET( $-{_uri}, headonly => 1 );

	my ( $len ) = /^Content-Length:\s*(\d+)\r?$/mi;
	$len ||= -1;

	my ( $name ) = $-{_uri} =~ m{.*/(.*)$};

	INFO( name => $name, size => $len );

	DOWNLOAD( $-{_uri} );

# vim: filetype=perl:ts=4:sw=4
