# $Id$
# Direct::RTMP - File getter plugin for rsget.pl
#
# 2010 (c) Przemysław Iskra <sparky@pld-linux.org>
#		This program is free software,
# you may distribute it under GPL v2 or newer.

name: RTMP
short: Direct::RTMP
web: "http://rsget.pl/getters/Direct/RTMP/"
uri: qr{rtmp://.*[^/]}
uri: qr{rtmpt://.*[^/]}
uri: qr{rtmpe://.*[^/]}
uri: qr{rtmpte://.*[^/]}
uri: qr{rtmps://.*[^/]}
uri: qr{rtmpts://.*[^/]}
slots: max
status: OK 2010-06-27

start:
	GET( $-{_uri}, headonly => 1 );

	# avoid URI::rtmp requirement
	delete $-{_referer};

	my ( $name ) = $-{_uri} =~ m{.*/(.*)$};
	INFO( name => $1, size => -1 );

	DOWNLOAD( $-{_uri} );

# vim: filetype=perl:ts=4:sw=4
